<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            background-color: rgba(16.56, 15.51, 15.51, 0.87);
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .text {
            left: 602px;
            top: 284px;
            position: absolute;
            color: rgba(134.98, 203.56, 23.07, 0.97);
            font-size: 48.36px;
            font-family: Inter;
            font-weight: 600;
            word-wrap: break-word;
        }

        .shape {
            width: 327px;
            height: 71px;
            left: 557px;
            top: 284px;
            position: absolute;
            background: rgba(42.50, 255, 51, 0.45);
            box-shadow: 200px 200px 200px;
            border-radius: 100px;
            filter: blur(200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">Edify-Hub</div>
        <div class="shape"></div>
    </div>
</body>
</html>
